<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_vendor_history"
        android:title="Orders"


        />
    <item
        android:id="@+id/vendor_food_logout"
        android:title="Logout"


        />
</menu>