<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="getthrough.aditi.com.aditiproject.ViewBusPass">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/passView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:background="#289b7d"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:id="@+id/passNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="70dp"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/passNo"
                android:layout_below="@+id/passNo"
                android:layout_marginTop="24dp"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fathersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/stuName"
                android:layout_below="@+id/stuName"
                android:layout_marginTop="26dp"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/validTill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fathersName"
                android:layout_below="@+id/fathersName"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                app:srcCompat="@drawable/trucks" />

            <TextView
                android:id="@+id/textView6"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/stuName"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="19dp"
                android:layout_toStartOf="@+id/imageView"
                android:text="Bus Pass: "
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/generatecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#253366"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:text="Go to Generate pass" />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="generate pass" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</LinearLayout>
