<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center"
    tools:context="getthrough.aditi.com.aditiproject.UniformSession">

    <TextView
        android:id="@+id/uniform_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="16sp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uniform_status"
        android:layout_centerHorizontal="true"
        android:id="@+id/linea"
        android:layout_marginTop="84dp"
        android:orientation="vertical"/>
</RelativeLayout>
