<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/we"
    tools:context="getthrough.aditi.com.aditiproject.Login">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boundary">

            <EditText
                android:id="@+id/studentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/login"
                android:layout_below="@+id/textView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter id"
                android:inputType="textEmailAddress"
                android:textColorHint="#123abc" />

            <EditText
                android:id="@+id/stu_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login"
                android:layout_alignStart="@+id/studentid"
                android:layout_marginBottom="29dp"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColorHint="#123abc" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="76dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/boundary"
                android:text="login" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:text="Login"
                android:textColor="#123abc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
